<html>
	<body>

	<form action="index.html" method="post" >
	  Usuario:<br>
	  <input type="text" name="user"><br>
	  Password: <br>
	  <input type="password" name="pw"><br>
	  <input type="submit" value="Enviar">
	</form>

	</body>
</html>